{
  "name": "postgresql",
  "version": "1.0.0",
  "description": "مهارة الربط بقاعدة بيانات الدوناتس",
  "entry": "index.js",
  "config": {
    "connectionString": {
      "type": "string",
      "description": "رابط قاعدة البيانات من Railway"
    }
  }
}
